# PluginDownloader

./: LICENSE  README.md  build.yml  pom.xml  shared_plugins.yml
.github/workflows/: build.yml
src/main/java/com/gordey25690/plugindownloader/: PluginDownloader.java
src/main/java/com/gordey25690/plugindownloader/commands/: AuthCommand.java  PluginCommand.java  TabComplete.java
src/main/java/com/gordey25690/plugindownloader/listeners/: AuthListener.java
src/main/java/com/gordey25690/plugindownloader/managers/: AuthManager.java  ConfigManager.java  DownloadManager.java  PluginManager.java  SyncManager.java
src/main/java/com/gordey25690/plugindownloader/objects/: DownloadSource.java  PluginData.java
src/main/java/com/gordey25690/plugindownloader/ui/: PluginSelectionGUI.java
src/main/java/com/gordey25690/plugindownloader/utils/: FileUtils.java  MessageUtils.java  UpdateChecker.java
src/main/resources/: config.yml  messages.yml  plugin.yml
